# test-kamaz-user-service

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/nyura/kamaz/user/: UserServiceApplication.java
src/main/java/dev/nyura/kamaz/user/config/: JwtProperties.java  OpenAPI30Config.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/dev/nyura/kamaz/user/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  UsersController.java
src/main/java/dev/nyura/kamaz/user/dto/: UserDto.java  UserKafkaMessage.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/dev/nyura/kamaz/user/entity/: Role.java  User.java
src/main/java/dev/nyura/kamaz/user/enums/: UserOperation.java
src/main/java/dev/nyura/kamaz/user/exception/: UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/dev/nyura/kamaz/user/mapper/: UserMapper.java
src/main/java/dev/nyura/kamaz/user/repository/: UserRepository.java
src/main/java/dev/nyura/kamaz/user/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailService.java
src/main/java/dev/nyura/kamaz/user/service/: UserService.java
src/main/resources/: application-deploy.yml  application.yml
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Add_Super_User_In_Table.sql
